import React from "react";
import Header from "../../components/Header";
import Wrapper from "../../components/Wrapper";
import ContentHeader from "../../components/Container/ContentHeader";
import ContentWrapper from "../../components/Container";
import {Fragment} from "react";

const About = () => {
    return (
        <Wrapper>
            <Header/>
            <ContentWrapper>
                <Fragment>
                    <ContentHeader>
                        <h1>О нас</h1>
                        <p>
                            Агенство "Праздничный" коктейль - это розничный магазин стильной упаковки подарков и изделий
                            ручной работы. Здесь вы найдете большой выбор товара для создания красивой и уникальной
                            упаковки своими руками: крафт коробки, коробки с дизайнерскими принтами, деревянные коробки,
                            крафт пакеты, подарочная крафт бумага, бумажная стружка, бумага тишью, стильные открытки,
                            ленты и шнуры, бумажные ярлыки, стикеры и многое другое.

                            В нашем магазине упаковка подарков станет для вас настоящим развлечением и праздником!

                            Собираясь купить игрушки ручной работы, вы делаете правильный выбор в пользу оригинальности,
                            красоты и эксклюзивности. Изделия, которые создают вручную, имеют особый оригинальный
                            дизайн, аналогов которому вы не найдете в обычных магазинах. Подобные игрушки могут
                            использоваться для оформления интерьера, ведь они являются хорошими декоративными
                            элементами.

                            К созданию изделий ручной работы мастера относятся со всей ответственностью. Купив такую
                            игрушку, вы можете не переживать за качество пошива. Каждая деталь будет надежность
                            держаться на своем месте. Мягкие игрушки ручной работы даже после стирки не теряют своего
                            первоначального вида. Мастера, которые создают игрушки, всегда следят за качеством
                            используемых материалов: в них нет вредных веществ и некачественных красителей, которые
                            могут вызвать аллергическую реакцию.
                        </p>
                    </ContentHeader>
                </Fragment>
            </ContentWrapper>
        </Wrapper>
    );
}

export default About
